/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.myservice4u.sparclubfx.migration;

import com.myservice4u.sparclubfx.entity.Sparclub;
import java.sql.Connection;
import java.sql.Date;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.PreparedStatement;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;
import org.w3c.dom.Element;
import org.w3c.dom.NodeList;
import org.w3c.dom.Document;

/**
 *
 * @author peter
 */
public class SpcHsqlDB {
    
    private int personID = -1;
    
    
    public SpcHsqlDB(){
    }

    
    public void documentToDatabase(EntityManager em)
    {   
        SpcXMLManagerX myXMLManager = new SpcXMLManagerX();
        Document spcDocument = myXMLManager.getDocument();
        /*
        CREATE TABLE SPARCLUB (     spcID           INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL PRIMARY KEY,
                            spcName         CHAR(25) NOT NULL,
                            penitentFee     DOUBLE,
                            claimedAmount   DOUBLE,
                            clearanceDay    CHAR(10),
                            clearanceTime   TIME,
                            accountIBAN     CHAR(30),
                            musicPath       CHAR(50),
                            backupPath      CHAR(50),
                            providerSMSUser CHAR(15),
                            providerSMSPwd  CHAR(15),
                            chargeSMS       DOUBLE,
                            adminEmail      CHAR(25),
                            shutdownCommand CHAR(100))
        */
        
        
        
        em.getTransaction().begin();
        Sparclub mySpc = new Sparclub("Funzt");
        em.persist(mySpc);
        /*
        for(Team team: teams) {
            em.persist(team);
        }
       
        for(Player player: players) {
            player.setTeam(teams[0]);
            teams[0].addPlayer(player);
            em.persist(player);
        }
        */
        em.getTransaction().commit();
        
        em.close();
        //factory.close();
        
        /*
        Statement stmt = null;
        
        String sql = "INSERT INTO SPARCLUB (spcID, spcName, penitentFee, claimedAmount, clearanceDay, clearanceTime, accountIBAN, musicPath, backupPath, providerSMSUser, providerSMSPwd, chargeSMS, adminEmail, shutdownCommand)" +
                        "VALUES(DEFAULT, 'Sparclub Von der Ecke', " + 2.00 + ", " + 5.00 + ", 'Donnerstag', '20:00:00', 'DE16 2585 1660 3000 1649 66', '/home/peter/Musik/Kreiselfest_2012', '/home/sparclub/Schreibtisch/SparclubLinux/Backup/', 'spc', 'VonDerEcke', " + 0.10 + ", 'spc@owmm.de', 'SHUTDOWN'" + ")";

        try{
            stmt = conn.createStatement();
            stmt.executeUpdate(sql);
            stmt.getConnection().commit();
        }catch(SQLException se){
            //Handle errors for JDBC
            System.out.println(se);
         }catch(Exception e){
            //Handle errors for Class.forName
            System.out.println(e);
         } 
        
        addSaleItem(spcDocument, conn);
        addConsolidatedClearance(spcDocument, conn);
        addBox(spcDocument, conn);
        */
    }
    
    private void addSaleItem(Document spcDocument, Connection conn){
        Element saleItem;
        NodeList saleItemList = spcDocument.getElementsByTagName("SaleItem");
        Statement stmt = null;
        
        for(int listIndex = 0; listIndex < saleItemList.getLength(); listIndex++){
            saleItem = (Element)saleItemList.item(listIndex);
            String values[] = new String[4];
            
            values[0]  = saleItem.getAttribute(SpcXMLManagerX.ELEMENT_DISPLAY_NAME);
            values[1]  = saleItem.getAttribute("Picture");
            values[2]  = saleItem.getTextContent().replace(',', '.');
            values[3]  = "TRUE";
            
            
            
            String sql = getInsertIntoSaleItemSQL(values);
           
            try{
                stmt = conn.createStatement();
                stmt.executeUpdate(sql);
                stmt.getConnection().commit();
            }catch(SQLException se){
                //Handle errors for JDBC
                System.out.println(se);
             }catch(Exception e){
                //Handle errors for Class.forName
                System.out.println(e);
             } 
        }
    }
    
    private void addConsolidatedClearance(Document spcDocument, Connection conn){

        
        Element consolidatedClearance;
        NodeList consolidatedClearanceList = ((Element)spcDocument.getElementsByTagName("DoneClearances").item(0)).getElementsByTagName("Clearance");
        Statement stmt = null;
        
        for(int listIndex = 0; listIndex < consolidatedClearanceList.getLength(); listIndex++){
            consolidatedClearance = (Element)consolidatedClearanceList.item(listIndex);
            String values[] = new String[2];
            
            values[0]  = consolidatedClearance.getAttribute(SpcXMLManagerX.ELEMENT_DISPLAY_NAME);
            values[1]  = consolidatedClearance.getTextContent().replace(',', '.');
   
            String sql = getInsertIntoConsolidatedClearanceSQL(values);
           
            try{
                stmt = conn.createStatement();
                stmt.executeUpdate(sql);
                stmt.getConnection().commit();
            }catch(SQLException se){
                //Handle errors for JDBC
                System.out.println(se);
             }catch(Exception e){
                //Handle errors for Class.forName
                System.out.println(e);
             } 
        }
    }
    private void addPerson(Document spcDocument, Connection conn){
        
    }
    private void addBox(Document spcDocument, Connection conn){
        Element box;
        NodeList memberList, boxList = spcDocument.getElementsByTagName("Box");
        Statement stmt = null;
        
        for(int listIndex = 0; listIndex < boxList.getLength(); listIndex++){
            box = (Element)boxList.item(listIndex);
            memberList = box.getElementsByTagName("Member");

            String boxValues[] = new String[1];
            
            boxValues[0]  = box.getAttribute(SpcXMLManagerX.ELEMENT_DISPLAY_NAME);
            
            String sql = getInsertIntoBoxSQL(boxValues);
           
            try{
                stmt = conn.createStatement();
                stmt.executeUpdate(sql);
                stmt.getConnection().commit();
            }catch(SQLException se){
                //Handle errors for JDBC
                System.out.println(se);
             }catch(Exception e){
                //Handle errors for Class.forName
                System.out.println(e);
             } 
            addMember(Integer.parseInt(boxValues[0]), memberList, conn);
        }
    }
    private void addMember(Integer boxNo, NodeList memberList, Connection conn){
        Element member, clearance;
        Statement stmt = null;
        NodeList clearanceList;
        
        for(int listIndex = 0; listIndex < memberList.getLength(); listIndex++){
            member = (Element)memberList.item(listIndex);
            clearanceList = ((Element)member.getElementsByTagName("Clearances").item(0)).getElementsByTagName("Clearance");
            
            String memberValues[] = new String[4];
            String personValues[] = new String[13];
            
            memberValues[0]  = "" + ++personID;
            memberValues[1]  = "" + boxNo;
            memberValues[2]  = ((Element)member.getElementsByTagName("EntryDate").item(0)).getTextContent();
            memberValues[3]  = ((Element)member.getElementsByTagName("ExitDate").item(0)).getTextContent();
            
            personValues[0]  = "" + personID;
            personValues[1]  = ((Element)member.getElementsByTagName("NicName").item(0)).getTextContent();
            personValues[2]  = ((Element)member.getElementsByTagName("FirstName").item(0)).getTextContent();
            personValues[3]  = ((Element)member.getElementsByTagName("Name").item(0)).getTextContent();
            personValues[4]  = ((Element)member.getElementsByTagName("Saldo").item(0)).getTextContent();
            //personValues[5]  = ((Element)member.getElementsByTagName("RefSaldo").item(0)).getTextContent();
            personValues[5]  = ((Element)member.getElementsByTagName("Street").item(0)).getTextContent();
            personValues[6]  = ((Element)member.getElementsByTagName("City").item(0)).getTextContent();
            personValues[7]  = ((Element)member.getElementsByTagName("PLZ").item(0)).getTextContent();
            personValues[8]  = ((Element)member.getElementsByTagName("Birthday").item(0)).getTextContent();
            personValues[9]  = ((Element)member.getElementsByTagName("CellPhoneNr").item(0)).getTextContent();
            personValues[10]  = ((Element)member.getElementsByTagName("eMail").item(0)).getTextContent();
            //personValues[12]  = ((Element)member.getElementsByTagName("SMSCount").item(0)).getTextContent();
            
            String personSql = getInsertIntoPersonSQL(personValues);
            String memberSql = getInsertIntoMemberSQL(memberValues);
            
           
            try{
                stmt = conn.createStatement();
                stmt.executeUpdate(personSql);
                stmt.getConnection().commit();
            }catch(SQLException se){
                //Handle errors for JDBC
                System.out.println(se + " SQL: " + personSql);
             }catch(Exception e){
                //Handle errors for Class.forName
                System.out.println(e  + " SQL: " + personSql);
             } 
            
            try{
                stmt = conn.createStatement();
                stmt.executeUpdate(memberSql);
                stmt.getConnection().commit();
            }catch(SQLException se){
                //Handle errors for JDBC
                System.out.println(se + " SQL: " + memberSql);
             }catch(Exception e){
                //Handle errors for Class.forName
                System.out.println(e  + " SQL: " + memberSql);
             } 
            
            for(int clearIndex = 0; clearIndex < clearanceList.getLength(); clearIndex++){
                clearance = (Element)clearanceList.item(clearIndex);
                String clearanceValues[] = new String[4];
                
                clearanceValues[0] = "" + boxNo;
                clearanceValues[1] = "" + personID;
                clearanceValues[2] = clearance.getTextContent();
                clearanceValues[3] = clearance.getAttribute(SpcXMLManagerX.ELEMENT_DISPLAY_NAME);
               
                String clearanceSql = getInsertIntoClearanceSQL(clearanceValues);
            
           
                try{
                    stmt = conn.createStatement();
                    stmt.executeUpdate(clearanceSql);
                    stmt.getConnection().commit();
                }catch(SQLException se){
                    //Handle errors for JDBC
                    System.out.println(se + " SQL: " + clearanceSql);
                 }catch(Exception e){
                    //Handle errors for Class.forName
                    System.out.println(e  + " SQL: " + clearanceSql);
                 } 
            }
        }
    }


    public static String getInsertIntoSaleItemSQL(String values[])
    {
        /*
        CREATE TABLE SALE_ITEM  (itemID         INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL PRIMARY KEY,
                         spcID          INTEGER NOT NULL FOREIGN KEY REFERENCES SPARCLUB (spcID),
                         itemName       CHAR(25)    NOT NULL,
                         itemPicture    CHAR(50),
                         itemAmount     DOUBLE,
                         itemAvailable  BOOLEAN     NOT NULL)
        
        */
        
        String sql;
        sql =   "INSERT INTO SALE_ITEM (itemID, spcID, itemName, itemPicture, itemAmount, itemAvailable) " +
                "VALUES (" + 
                "DEFAULT, " +
                0 + ", " +
                "'" + values[0] + "', " +
                "'" + values[1] + "', " +
                Double.parseDouble(values[2]) + "," + 
                "'" + values[3] + "')";
        
        return sql;
    }
    
    public static String getInsertIntoConsolidatedClearanceSQL(String values[])
    {
        /*
        CREATE TABLE CONSOLIDATED_CLEARANCE (clearanceDay    DATE  NOT NULL PRIMARY KEY,
                                     spcID           INTEGER NOT NULL FOREIGN KEY REFERENCES SPARCLUB (spcID),                                   
                                     clearanceAmount DOUBLE)
        
        */
        SpcCalendar clearanceDate = new SpcCalendar(values[0]);
        String sql;
        sql =   "INSERT INTO CONSOLIDATED_CLEARANCE (clearanceDay, spcID, clearanceAmount) " +
                "VALUES (" + 
                "'" + clearanceDate.getSQLDateAsString() + "'," +
                0 + ", " +
                Double.parseDouble(values[1]) + ")";
        
        return sql;
    }
    
    public static String getInsertIntoClearanceSQL(String values[])
    {
        /*
        CREATE TABLE CLEARANCE (clearanceID     INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL PRIMARY KEY,
                        spcID           INTEGER NOT NULL FOREIGN KEY REFERENCES SPARCLUB (spcID),
                        boxNumber       INTEGER NOT NULL FOREIGN KEY REFERENCES BOX (boxNumber),
                        memberID        INTEGER NOT NULL FOREIGN KEY REFERENCES MEMBER (memberID),
                        clearanceAmount DOUBLE,
                        clearanceDay    DATE)
        */
        SpcCalendar clearanceDate = new SpcCalendar(values[3]);
        String sql;
        sql =   "INSERT INTO CLEARANCE (clearanceID, spcID, boxNumber, memberID, clearanceAmount, clearanceDay) " +
                "VALUES (" + 
                "DEFAULT, " + 
                0 + ", " +
                Integer.parseInt(values[0]) + ", " +
                Integer.parseInt(values[1]) + ", " +
                Double.parseDouble(values[2]) + ", " +
                "'" + clearanceDate.getSQLDateAsString() + "')";
        
        return sql;
    }
    
    public static String getInsertIntoBoxSQL(String values[])
    {
        /*
        CCREATE TABLE BOX(   boxNumber     INTEGER NOT NULL PRIMARY KEY,
                    spcID         INTEGER NOT NULL FOREIGN KEY REFERENCES SPARCLUB (spcID))
        
        */
        String sql;
        sql =   "INSERT INTO BOX (boxNumber, spcID) " +
                "VALUES (" + 
                Integer.parseInt(values[0]) + "," +
                0 + ")";
        
        return sql;
    }
    
    public static String getInsertIntoMemberSQL(String values[])
    {
        /*
        CREATE TABLE MEMBER(    memberID        INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL PRIMARY KEY,
                        spcID           INTEGER NOT NULL FOREIGN KEY REFERENCES SPARCLUB (spcID),
                        personID        INTEGER NOT NULL FOREIGN KEY REFERENCES PERSON (personID),
                        boxNumber       INTEGER NOT NULL FOREIGN KEY REFERENCES BOX (boxNumber),
                        entryDate       DATE,
                        exitDate        DATE)
        */
        
        SpcCalendar actDate = new SpcCalendar(values[2]);
        values[2] = actDate.getSQLDateAsString();
        
        String fieldsSQL = "memberID, spcID, personID, boxNumber, entryDate";
        String valuesSQL = "VALUES (DEFAULT, " + 0 + ", " + Integer.parseInt(values[0]) + "," + Integer.parseInt(values[1]) + "," + "'" + values[2] + "'";
        
        if(!values[3].equalsIgnoreCase(""))
        {
            actDate = new SpcCalendar(values[3]);
            values[3] = actDate.getSQLDateAsString();
            fieldsSQL = "memberID, spcID, personID, boxNumber, entryDate, exitDate";
            valuesSQL += ",'" + values[3] + "'";
        }
        valuesSQL += ")";
        
        String sql;
        sql =   "INSERT INTO MEMBER (" + fieldsSQL + ") " + valuesSQL;
        
        return sql;
    }
    
    public static String getInsertIntoPersonSQL(String values[])
    {
        /*
        CREATE TABLE PERSON (   personID        INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL PRIMARY KEY,
                        spcID           INTEGER NOT NULL FOREIGN KEY REFERENCES SPARCLUB (spcID),
                        nicName         CHAR(10) NOT NULL,
                        firstName       CHAR(25),
                        surName         CHAR(30),
                        accountBalance  DOUBLE,
                        referenceBalance  DOUBLE,
                        addressStreet   CHAR(20),
                        addressCity     CHAR(20),
                        addressCode     CHAR(10),
                        dateOfBirth     DATE,
                        cellPhone       CHAR(20),
                        eMailAddress    CHAR(25),
                        amountSMS       DOUBLE,
                        balanceUpdateDate DATE,
                        balanceUpdateTime TIME)
        */
        
        double value4 = 0.00;
        if(!values[4].equalsIgnoreCase(""))
        {
            value4 = Double.parseDouble(values[4].replace(",", "."));
        }
        if(!values[8].equalsIgnoreCase(""))
        {
            SpcCalendar actDate = new SpcCalendar(values[8]);
            values[8] = actDate.getSQLDateAsString();
        }else{
            values[8] = "1900-01-01";
        }
        
        String sql;
        sql =   "INSERT INTO PERSON (personID, spcID, nicName, firstName, surName, accountBalance, addressStreet, addressCity, addressCode, dateOfBirth, cellPhone, eMailAddress) " +
                "VALUES (" + 
                Integer.parseInt(values[0]) + "," +
                0 + "," + 
                "'" + values[1] + "', " +
                "'" + values[2] + "', " +
                "'" + values[3] + "', " +
                value4 + ", " +
                "'" + values[5] + "', " +
                "'" + values[6] + "', " +
                "'" + values[7] + "', " +
                "'" + values[8] + "', " +
                "'" + values[9] + "', " +
                "'" + values[10] + "'" + ")";
        
        return sql;
    }
    
}